<!DOCTYPE HTML>
<html>
	<head>
		<title> ВСИМАТБГ </title>
		<link href="CSS/styles.css" rel="stylesheet" type="text/css" media="screen">
	</head>
	<body>
		<div id="wrapper">
			<div id="top">
				<img src="images/logo.png" height="100" width="100">	
			</div>
			<div id="topnav">
				<ul>
					<li> <a href="index.html"><button> Начало </button></a> </li>
					<li> <a href="ms_hp.html"><button> Математическо състезание "Хитър Петър" (ХП) </button></a> </li>
					<li> <a href="mbg.html"><button> Математика без граници (МБГ) </button></a> </li>
					<li> <a href="mt_ch.html"><button> Математически турнир "Черноризец Храбър" (ЧХ) </button></a> </li>
					<li> <a href="smt.html"><button> Софийски математически турнир (СМТ) </button></a> </li>
					<li> <a href="emt.html"><button> Есенен математически турнир "Академик Стефан Додунеков" (ЕМТ) </button></a> </li>
					<li> <a href="mt_is.html"><button> Математически турнир "Иван Салабашев" (ИС) </button></a> </li>
					<li> <a href="nom.html"><button> Национална олимпиада по математика </button></a> </li>
					<li> <a href="kms.html"><button> Коледно математическо състезание (КМС)</button></a> </li>
					<li> <a href="nms_fg.html"><button> Национално състезание по финансова грамотност  </button></a> </li>
					<li> <a href="nms_ek.html"><button> Национално математическо състезание "Европейско кенгуру" (ЕК)  </button></a> </li>
					<li> <a href="pms.html"><button> Пролетни математически състезания (ПМС) </button></a> </li>
					<li> <a href="vms.html"><button> Великденско математическо състезание (ВМС) </button></a> </li>
					<li> <a href="nms_mv.html"><button> Национално математическо състезание "Математика за всеки" (МВС) </button></a> </li>
					<li> <a href="game/game.html" target="_blank"><button> Игра </button></a> </li>
					<li> <a href="contact.html"><button> Контакт </button></a> </li>
				</ul>
			</div>
			<div id="main">
			<div id="content">
				<h2> Пролетни математически състезания (ПМС) </h2>
				<img src="images/logo_pms.jpg">
			<p> Състезанията се организират от Министерството на образованието и науката и Съюза на математиците в България. </p>
			<ul>
				<li> Регламенти:<br>
				<a href="reglamenti/reglament_PMS_4klas.pdf" target="_blank"> 4 клас </a> <br>
				<a href="reglamenti/reglament_PMS_5-7klas.pdf" target="_blank"> 5-7 клас </a> <br>
				<a href="reglamenti/reglament_PMS_8-12klas.pdf" target="_blank"> 8-12 клас </a> </li>
				<li> Дата на провеждане: <br>
				  29.03.2025 г. <br>
				</li>
				<li> Връзка към официалния сайт на организатора 
				<a href="https://www.mon.bg/dyasno-menyu/olimpiadi-i-sastezaniya/olimpiadi-i-natsionalni-sastezaniya/" target="_blank"> тук </a> </li>
			</ul>
			</div>
			<div id="rightsidebar">
				<h3> Примерни задачи по класове </h3>
				<ul>
					<li> <a href="zadachi/PMS_4klas.pdf" target="_blank"> 4 клас </a> </li>
					<li> <a href="zadachi/PMS_5klas.pdf" target="_blank"> 5 клас </a> </li>
					<li> <a href="zadachi/PMS_6klas.pdf" target="_blank"> 6 клас </a> </li>
					<li> <a href="zadachi/PMS_7klas.pdf" target="_blank"> 7 клас </a> </li>
					<li> <a href="zadachi/PMS_8klas.pdf" target="_blank"> 8 клас </a> </li>
					<li> <a href="zadachi/PMS_9klas.pdf" target="_blank"> 9 клас </a> </li>
					<li> <a href="zadachi/PMS_10klas.pdf" target="_blank"> 10 клас </a> </li>
					<li> <a href="zadachi/PMS_11klas.pdf" target="_blank"> 11 клас </a> </li>
					<li> <a href="zadachi/PMS_12klas.pdf" target="_blank"> 12 клас </a> </li>						
				</ul>
			</div>
			</div>
			<div id="footer">
			<p> Симона Маринова, МГ "Акад. Кирил Попов", 2024 г. </p>
			</div>
		</div>
	</body>
</html>	